<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessed</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <main>
        <header>
            <h1>Blessed</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="discografia.html">Discografía</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <h2>Discografía</h2>
            <ul class="disc">
                <li class="discos">
                        <a href="https://hechoenmedellin.me/" target="blank">
                        <img src="imagenes/disco1.jpg" alt="Disco 01">
                        <h3>Hecho en Medellín</h3>
                        <p>2021</p>
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
        </section>

        <footer>
            <p>Pagina realizada por santiago ortiz velez. &copy; 2021.</p>
        </footer> 
    </main>
</body>
</html>