<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessed</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <main>
        <header>
            <h1>Blessed</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="discografia.html">Discografía</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <h2>¿Quien es Blessed?</h2><br>
            
                
            <img class="elblessed" src="imagenes/descarga (1).jpg"><br>
            <br>
                <p>El antioqueño Stiven Mesa Londoño, es más conocido dentro del mundo artístico 
                     como Blessed, tiene 20 años y hace poco comenzó la carrera no 
                     solo como cantante, sino también como compositor.Biografía de Blessd
                     Stiven Mesa Londoño (27 de enero de 2000), más conocido como Blessd, es un rapero, freestyler y cantante colombiano, joven promesa de la música urbana. Empleado en La Mayoritaria y vendedor  de dulces, Blessd comenzó su carrera en 2019 luego de unirse a la disquera JM World Music. Desde entonces ha lanzado temas como Mala Fama, el hit viral Una, Viernes social y Niña con los que se ha posicionado entre lo nuevo de la música. El éxito le llegó, sin embargo, en 2021 con los lanzamientos de Lejanía y el remix de Imposible junto con Maluma. También ha colaborado con artistas como Amaro & Dani,  Magneto, Kensel Tell Them y Sebas R.</p>
                    
                <br>
                <br>

                Inicios
                De origen humilde, Londoño nació en Itagui, Colombia, el 27 de enero del año 2000. Su eslogan es Hecho en Medellín y su carrera la ha forjado gracias al duro trabajo de sus padres. Mientras estudiaba como cualquier otro adolescente, Stiven también trabajaba La Mayoritaria; además vendedor informal de dulces . Solía despertarse a las dos de la mañana para ir a la central, a las 7 entraba a la escuela y luego de salir volvía a trabajar. Los domingos y festivos su jornada empezaba a las dos y terminaba tarde en la noche.
                
                Entonces, Stiven hacia todo lo posible para costear su carrera. Incluso llegó a pagar la producción de su música a cuotas. Según comentó el mismo artista, la grabación de una de sus canciones le costaba entre 100 y 200 dólares, los cuales pagaba a cuotas o prestando dinero. Pese a las dificultades, nunca considero rendirse pues su sueño siempre había sido convertirse en artista. Hoy  por hoy, Stiven es considerado uno de los mejores freestylers de Medellín.</p>        
                <br>

                <div>
                    <img src="imagenes/descarga.jpg">
                </div>
                <br>

            </a>
            

            <p>Entonces, Stiven hacia todo lo posible para costear su carrera. Incluso llegó a pagar la producción de su música a cuotas. Según comentó el mismo artista, la grabación de una de sus canciones le costaba entre 100 y 200 dólares, los cuales pagaba a cuotas o prestando dinero. Pese a las dificultades, nunca considero rendirse pues su sueño siempre había sido convertirse en artista. Hoy  por hoy, Stiven es considerado uno de los mejores freestylers de Medellín.
        
                Trayectoria musical de Blessd
                Blessd comenzó su carrera musical en 2019, cuando se unió al sello JM World Music. Ese mismo año, se dio a conocer con Una, sencillo que fue viral en Medellín a pocas horas de su lanzamiento. Más tarde vinieron los sencillos Pensando en Ti y Mala Fama, así como sus primeras grandes colaboraciones. En mayo de 2020, estrenó la colaboración Azabache junto con Métele Cabrón, Cheo Gallego y Sebas R, seguido vino La Fama y Tu Remix con Maikel Delacalle y Jamby el Favo; Party en Casa al lado del Paisa y Flako y Barrio con Ultrajala y Kénsel Tell Them.
                
                De manera constante, Blessd ha venido desarrollando su proyecto musical. Luego de su participación en Azabache, salió su sencillo Cuéntale y el exitoso Infiel, tema que lo colocó entre los nuevos artistas en ascenso en la escena colombiana. Unos meses después, en septiembre de 2020, apareció Royal Medellín, sencillo hip-hop en el que colabora con SOG, Amaro & Dani y Magneto.
                
                Este año, también estrenó los sencillos Los que decían, El Bendito, Viernes social y Lejanía.</p>
            <br>
                <img class= "Blessed2"src="imagenes/images.jpg">
                </div>
            </a>
            <br>
            
        </section>
        <footer>
            <p>Pagina realizada por santiago ortiz velez. &copy;2021.</p>
        </footer> 
    </main>
</body>
</html>